* Ejercicio1: commit1

* Ejercicio1: commit2

* Ejercicio1: commit3

* Ejercicio2: commit1
* Ejercicio2: commit2

* Ejercicio3: commit1 desde:feature

* Ejercicio4: commit desde:feature GFT
* Ejercicio4: commit desde:feature GFT
* Ejercicio4: commit desde:feature GFT GOOD
* Ejercicio4: commit desde:feature GFT GOOD 2

*EjercicioCherryPick: paso 1
*EjercicioCherryPick: paso 2
*EjercicioCherryPick: paso 3

cambio1
cambio2